        Contents of IDL Astronomy User's Library             December, 2000
        (also see http://idlastro.gsfc.nasa.gov/contents.html)

Astronomical Utilities    in pro/astro
________
--------
A_b() - Compute B band interstellar extinction as a function of Galactic coords.
ADSTRING() - Format RA and DEC as a character string
AIRTOVAC - Convert air wavelengths to vacuum wavelengths
AITOFF - Convert longitude,latitude to X,Y using Aitoff equal-area projection
AITOFF_GRID - Create an overlay grid using the AITOFF projection 
ARCBAR - Draw an arcbar over an image showing the astronomical plate scale
ARROWS - Given a FITS header, display a "weathervane" showing N-E orientation 
ASTDISP - Display formatter for pixel + astronomical coordinates
ASTRO - Interactive driver to compute astronomical precession,
        or coordinate conversions (calls EULER and PRECESS).
BARYVEL - Compute components of barycentric Earth velocity, given Julian date
BPRECESS - Precess coordinates, proper motion from J2000 to B1950
CALZ_UNRED - Deredden a galaxy spectrum using the Calzetti et al. (2000) formula
CCM_UNRED - Deredden a spectrum using the Cardelli, Clayton and Mathis (1989)
         parameterization.
COSMO_PARAM - Derive a full set of cosmological parameters given a subset
CT2LST- Convert from civil time to local sidereal time
DATE()  - Convert day of year to a DY-MON-CCYY string (FITS standard)
DATE_CONV() - Function to perform various date format conversions
DAYCNV- Convert from Julian Date to calendar date.
DEREDD- Deredden Stromgren indices (called by UVBYBETA)
EQPOLE - Convert longitude,latitude to X,Y using polar equal-area projection
EQPOLE_GRID - Create overlay grid using polar equal-area projection
EULER - Astronomical coordinate system conversions
FLUX2MAG() - Convert from flux units to magnitudes
FM_UNRED - Deredden a spectrum using the Fitzpatrick & Massa (1998)
         parameterization.
GAL_UVW - Calculate the Galactic space velocity (U,V,W) of a star
GAL_FLAT()  - Correct a galaxy image for inclination effects.
GALAGE - Derive a galaxy age as a function of redshift for a cosmological model
GCIRC - Compute rigorous great circle distance
GET_COORDS - Read in angular input in decimal or sexigesimal format
GET_DATE - Get the current date in CCYY-MM-DD format (FITS standard)
GET_JULDATE - Get the current Julian date as a double precision scalar
GLACTC- Convert between Galactic and equatorial coordinates at any 
        equinox                                     
HELIO - Compute (low-precision) heliocentric coordinates of the planets 
HELIO_JD() - Convert geocentric (reduced) Julian date to heliocentric Julian date
HELIO_RV() - Compute radial velocity given binary star orbit parameters
IMCONTOUR - Contour plots with astronomical labeling (either RA,Dec or 
            arc distance from the image center
IMF() - Return values for a multi-component power law initial mass function
ISMEUV() - Compute EUV optical depth due to photoionization of HI, HeI and HeII
JDCNV - Convert from calendar date to Julian date.
JPRECESS - Precess positions & proper motions from B1950 to J2000
JULDATE-Convert from calendar date to reduced Julian date. 
LUMDIST - Return luminosity distance for a given redshift & cosmological model
MAG2FLUX() - Convert from magnitudes to flux units
MONTH_CNV() Convert a month name to the equivalent number or vice-versa 
MOONPOS- Compute the RA and Dec (and distance) of the Moon at a given date
MPHASE - Compute illuminated fraction of the Moon's disk for given Julian dates
NUTATE - Compute the nutation in longitude and latitude for given Julian date(s)
OBSERVATORY - Return coordinates, altitude & time zones of an observatory
PLANCK() - Returns a blackbody flux for a given effective temperature
PLANET_COORDS - Return low-precision RA and Dec of planets give a date(s)
POSANG - Compute the position angle between sources of specified RA and Dec
PRECESS - Precess RA and Dec to a new equinox
PRECESS_XYZ - Precess equatorial geocentric rectangular coordinates
PREMAT() - Returns precession matrix from equinox 1 to equinox 2
QDCB_GRID - Create overlay grid using COBE quad cube database coordinates
RADEC - Format RA, Dec as Hours,Min,Sec,Deg,Min,Sec
REDSHIFT - Interactively convert between redshift, distance, and velocity
           (in /jhuapl)
SIXTY - Convert decimal number to sexigesimal                 
SPHDIST() - Find angular distance on a sphere (in /jhuapl)
SUNPOS - Compute the RA and Dec of the Sun at a given date
TEN() - Convert sexigesimal number to decimal             
TENV() -  Like TEN but will work on a vector of sexigesimal numbers.
TICPOS - Specify distance between tic marks for astronomical coordinates
TICLABELS - Create labels for astronomical coordinate tick marks 
TICS - Compute the optimum distance between tic marks for astronomical labeling
TIC_ONE - Determine optimum position of the first tic in astronomical labeling  
UVBYBETA - Use Stromgren indices to derive dereddened colors, metallicity,
        and effective Temperature.
VACTOAIR - Convert vacuum wavelengths to air wavelengths.
WCSSPH2XY - Convert between longitude,latitude to X,Y angular coordinates for
        25 different map projection types
WCSXY2SPH - Inverse of WCSSPH2XY
WCS_DEMO - Demo program for WCSSPH2XY and WCSXY2SPH
WCS_ROTATE - Rotate between standard (e.g. celestial) and native coordinates
XYZ - Compute heliocentric rectangular coordinates at given Julian date.
YMD2DN() - Convert year,month,day to day number of the year (in /jhuapl)
YDN2MD - Convert day number of the year to year, month,day (in /jhuapl)
ZANG() - Compute angular size as a function of redshift in a Friedman cosmology
ZENPOS - Compute the RA and Dec of the local zenith at a given date

----------------------------------------------------------------------------
DAOPHOT-Type Photometry Procedures    in pro/idlphot (see text/daophot.tex)
________
--------
APER -   Circular APERture photometry
CNTRD - Obtain the centroid of a star in an image array, using the FIND algorithm
DAOERF - Calculate the intensity, (and optionally, the derivatives) of
         a bivariate Gaussian, integrated over pixels.  Called by DAO_VALUE
DAO_VALUE -  Obtain the value of a DAOPHOT PSF function at a given set of points
FIND -   FIND point sources within an image
GETPSF - Obtain a PSF (Gaussian + residuals) from isolated stars.
GROUP -  Place stars with non-overlapping PSF's in distinct groups
MMM -    (Mean, Median, Mode) sophisticated sky background computation
NSTAR -  Simultaneous PSF fitting of a group of stars 
PIXWT -  Compute the area of the intersection of a circle on a rectangle
PKFIT -  Fit a Gaussian + residuals to a isolated star (called by GETPSF)
RDPSF -  Read a PSF file that was created by GETPSF into an IDL array.
RINTER - Cubic Interpolation at a set of reference points, optionally
         obtain derivatives.  (in /image)
SKY -    Compute image sky level using MMM
SRCOR -  Correlate the source positions in two different lists
SUBSTAR- Subtract a scaled PSF at specified star positions
T_APER - Driver procedure for  APER with I/O to a disk FITS ASCII table
T_FIND - Driver procedure for FIND with I/O to a disk FITS ASCII table
T_GROUP- Driver procedure for GROUP with I/O to a disk FITS ASCII table
T_GETPSF - Driver procedure for GETPSF with I/O to a disk FITS ASCII table
T_NSTAR -  Driver procedure for NSTAR with I/O to a disk FITS ASCII table
T_SUBSTAR - Driver procedure for SUBSTAR with I/O to a disk FITS ASCII table

-----------------------------------------------------------------------
Database Procedures   in pro/database  (see text/database.tex)
____________
------------
DBBUILD - Load or append a database with new entry values.
DBCIRCLE() - Find entries within a specified circular area.
DBCLOSE - Close a database
DBCOMPARE - Display the values of two database entries side by side   
DBCOMPRESS - Compress a .dbf database file, following a call to DBDELETE 
DBCREATE - Create a new database data, index and/or format file.
DBDELETE - Delete an entry from a database
DBEDIT - Interactively edit the entries in a database 
DBEXT - Extract items from a database into IDL variables 
DBFIND() - Find entries meeting specified criteria in an IDL database
DBGET() - Use instead of DBFIND when search values are in an IDL vector
DBHELP - List names of databases, or entries within a database
DB_INFO() - Lower level routine to obtain information on an opened database 
DBINDEX - Update the IDL database index file.
DB_ITEM_INFO() - Lower level routine to obtain information on specified item(s)
DB_ITEM - Lower level routine to return item number and other information
DBMATCH() - Match database entries one-to-one to specified item values
DBOPEN - Open a IDL database  
DBPRINT - Print specified fields about specified entries in an IDL database
DBPUT - Lower level routine to place new value for specified item into an entry
DBRD - Lower level routine to read an entry from a database
DBSORT() - Sort entries in an IDL database  
DBUPDATE -  Update an IDL database with new item values.
DB_OR() - Combine two catalog entry lists, removing duplicate values
DBVAL - Lower level routine to extract value of specified item from an entry
DBXVAL - Lower level routine to extract values of specified item from an entry
DBWRT - Lower level routine to update or add a new entry to a database
IMDBASE - Find all catalog sources within the field of an astronomical image 
DB_ENT2EXT,DB_ENT2HOST,DBEXT_DBF,DBEXT_IND,DBXPUT,DBFPARSE,DBFIND_ENTRY,
DBFIND_SORT,DBSEARCH,DBTITLE,DB_TITLE() - Lower level database procedures

----------------------------------------------------------------------------
Disk I/O (MIDAS, IRAF files)    in pro/disk_io
_________
---------
IRAFDIR - Describe IRAF images on specified directory
IRAFRD -  Read a disk IRAF image file into IDL variables.  
IRAFWRT - Write IDL image and header to an IRAF (.pix & .imh) file
MID_RD_IMAGE - Read a MIDAS image (.BDF) file into IDL variables
MID_UP_IMAGE - Update the contents of a MIDAS image file
MID_RD_TABLE - Read a MIDAS table (.TBL) file into IDL variables
MID_UP_TABLE - Update the contents of a MIDAS table file.
MID_RD_DIRDSC - Lower level procedure to read MIDAS directory descriptor 
WFPC2_READ - Read a Wide Field/Planetary Camera 2 (WFPC2) image

-----------------------------------------------------------------------
FITS Astrometry and Calibration  in pro/astrom (see text/astrom.tex)
________
--------
ABSCAL() - Apply the BSCALE and BZERO FITS keywords values to a data array
AD2XY - Use astrometry structure to convert celestial to pixel coordinates 
ADXY  - Use FITS header to convert celestial (RA,Dec) to pixel coordinates
CONS_RA() - Obtain the X and Y coordinates of a line of constant right
        ascension
CONS_DEC() - Obtain the X and Y coordinates of a line of constant 
        declination
EXTAST- EXTract ASTrometry parameters from a FITS header into an IDL structure
FITS_CD_FIX - Convert between different representations of the CD matrix
GET_EQUINOX() - Return a numeric equinox value from a FITS header
GETROT - GET ROTation and plate scale from a FITS header
GSSSEXTAST - Extract astrometry parameters from an STScI Survey Image
GSSSADXY - Convert RA, Dec to pixel coordinates for an STScI survey image
GSSSXYAD - Convert pixel coordinates to RA, Dec for an STScI survey image
GSSS_STDAST - Insert the closest tangent projection astrometry into an STScI
         Guidestar Survey Image
HASTROM - Rotate, Congrid, and/or shift an image until astrometry matches
        that in a reference FITS header.  Used to align images.
HBOXAVE - Boxaverage an image and update astrometry in a FITS header
HCONGRID - CONGRID an image and update astrometry in a FITS header
HEXTRACT - Extract a subimage and update astrometry in a FITS header
HPRECESS - Precess the astrometry in a FITS header to a new equinox.
HREBIN - REBIN an image and update the astrometry in a FITS header
HREVERSE - Reverse an image about either dimension and update astrometry
        in a FITS header                                    
HROT  - Rotate an image and update astrometry in a FITS header.
HROTATE - Apply IDL ROTATE function and update astrometry in a FITS header
MAKE_ASTR - Build an astrometry structure from input parametr values
PRECESS_CD - Precess coordinate description (CD) matrix in a FITS header 
          to a new equinox.   Called by HPRECESS
PUTAST - Put astrometry parameters (e.g. rotation, plate scale) into a FITS header. 
STARAST - Obtain an exact astrometry solution given the coordinates and
        plate position of 2 or 3 stars.  
XYAD  - Use FITS header to convert pixel (X,Y) to celestial(RA, Dec) coordinates
XY2AD - Use astrometry structure to convert pixel to celestial coordinates
XYXY -  Convert X,Y values on one image to X,Y values in another image
         using astrometry in the FITS headers

----------------------------------------------------------------------------
STSDAS Image manipulation         in pro/sdas
________
--------
ASTRMFIX - Update an HST WF/PC or FOC header with rough astrometry
CONV_STSDAS - Convert internal format of .hhd file to that of the host machine.
EXTGRP - Extract group parameter values and place them in a header
IMGREAD - Like STRD but supports group format and tailored to WF/PC, FOC files
ST_DISKREAD - Read an HST FITS file and reconstruct a GEIS (STSDAS) file
STRD - Combine SXOPEN and SXREAD to read STSDAS disk files into IDL variables
STSUBIM - Like STRD but allows reading a subimage
STWRT - Combine SXOPEN and SXWRITE to write IDL variables to a STSDAS disk file
SXGINFO -  Return info on all group parameters in a FITS header
SXGPAR() - Obtain group parameter values from a FITS header and parameter block
SXGREAD() -  Read group parameters from an STSDAS file
SXHCOPY -  Copy a selected portion of one header into another
SXHEDIT -  Interactively edit a STSDAS header using the OS editor            
SXHREAD -  Read a STSDAS header from disk
SXHWRITE - Write a STSDAS header to disk
SXMAKE -   Make a basic STSDAS header from an IDL array
SXOPEN -   Open an STSDAS disk file for subsequent I/O
SXREAD() -   Read an STSDAS image from disk
SXWRITE -  Write an image to STSDAS  format
WFPCREAD - Read an HST WFPC or FOC STSDAS group image

----------------------------------------------------------------------------
FITS ASCII & Binary Table I/O      in pro/fits_table      ( see text/ft.tex )
________
--------
FTAB_DELROW - Delete specified rows in a FITS table extension
FTAB_EXT - Extract specified columns of a FITS table extension into IDL vectors
FTAB_HELP - Print info about the fields in a FITS table extension
FTAB_PRINT - Print specified columns and rows of a FITS table extension
FTADDCOL - Add a new column to a FITS ASCII table
FTCREATE - Create an empty FITS ASCII table header and data array
FTDELCOL - Delete specified column from a FITS ASCII table data array
FTDELROW - Delete specified row(s) from a FITS ASCII table data array
FTGET() - Extract a specified field from a column in a FITS ASCII table array
FTHELP - Display the fields in a FITS ASCII table header
FTHMOD - Modify the attributes of a field in a FITS ASCII table
FTINFO - Return an informational structure from a FITS ASCII table header
FTKEEPROW - Subscript (and reorder) a FITS ASCII table array
FTPRINT - Print specified columns and rows in a FITS ASCII table array
FTPUT - Update or add data to a field in a FITS ASCII table array
FTSIZE - Return the size and number of fields in a FITS ASCII table  array
FTSORT - Sort a FITS ASCII table according to the values in a specified field.
TBDELCOL - Delete specified column from a FITS Binary table array
TBDELROW - Delete specified row(s) from a FITS Binary table array
TBGET() - Extract a specified field from a column in a FITS Binary table
TBHELP - Display the fields in a FITS Binary table header
TBINFO - Return an informational structure from a FITS Binary table header
TBPRINT - Print specified columns and rows in a FITS Binary table array
TBSIZE - Return the size and number of fields in a FITS Binary table array

-------------------------------------------------------------------------
FITS Binary Table Extensions I/O    in pro/fits_bintable
_________ 
---------
FXADDPAR          - Add or modify a parameter in a FITS header array.
FXBADDCOL         - Adds a column to a binary table extension.
FXBCLOSE          - Close a FITS binary table extension opened for read.
FXBCOLNUM()       - Returns a binary table column number.
FXBCREATE         - Open a new binary table at the end of a FITS file.
FXBDIMEN()	  - Returns the dimensions for a column in a FITS binary table.
FXBFIND           - Find column keywords in a FITS binary table header.
FXBFINDLUN()      - Find logical unit number UNIT in FXBINTABLE common block.
FXBFINISH         - Close a FITS binary table extension file opened for write.
FXBGROW           - Increase the number of rows in a binary table
FXBHEADER()       - Returns the header of an open FITS binary table.
FXBHELP           - Prints short description of columns in a FITS binary table.
FXBHMAKE          - Create basic FITS binary table extension (BINTABLE) header.
FXBINTABLE        - Common block FXBINTABLE used by "FXB" routines.
FXBISOPEN()       - Returns true if UNIT points to an open FITS binary table.
FXBOPEN           - Open binary table extension in a disk FITS file for reading
FXBPARSE          - Parse the binary table extension header.
FXBREAD           - Read a data array from a disk FITS binary table file.
FXBREADM          - Read multiple columns/rows from a FITS binary table file.
FXBSTATE()        - Returns the state of a FITS binary table.
FXBTDIM()         - Parse TDIM-like keywords.
FXBTFORM          - Returns information about FITS binary table columns.
FXBWRITE          - Write a binary data array to a disk FITS binary table file.
FXBWRITM          - Write multiple columns/rows to a FITS binary table file
FXFINDEND         - Find the end of a FITS file.
FXHCLEAN          - Removes required keywords from FITS header.
FXHMAKE           - Create a basic FITS header array.
FXHMODIFY         - Modify a FITS header in a file on disk.
FXHREAD           - Reads a FITS header from an opened disk file.
FXPAR()           - Obtain the value of a parameter in a FITS header.
FXPARPOS()        - Finds position to insert record into FITS header.
FXREAD            - Read basic FITS files.
FXWRITE           - Write a disk FITS file.

-------------------------------------------------------------------------
FITS I/O        in pro/fits
_________
---------
CHECK_FITS - Check that array agrees with NAXISi, BITPIX keywords of FITS header
FITSDIR - Display info about primary FITS header(s) on disk
FITSRGB_to_TIFF - Combine separate red, green, blue FITS files into TIFF format
FITS_CLOSE - Close a FITS file defined by a FITS Control Block (see FITS_OPEN)
FITS_HELP - Summarize the primary data units and extensions in a FITS file
FITS_OPEN - Open a FITS file and define a FITS Control Block (FCB)
FITS_READ - Read a FITS file specified by name or FITS Control Block (FCB)
FITS_WRITE - Write a FITS primary data unit or extension
FITS_INFO - Display info about disk FITS file(s) at a terminal or in Common 
FXMOVE() - Skip a specified number of extensions in a FITS file
FXPOSIT() - Open a FITS file positioned to beginning of a specified extension
HEADFITS() - Read a FITS header from a disk FITS file.
MKHDR - Make a minimal FITS header for an image array.
MODFITS - Modify the header or data in a FITS array (without changing the size)
MRDFITS() -  Read FITS file mapping table columns into IDL structure tags
MRD_HREAD -  Like FXHREAD but can also read a FITS header from a Unix pipe
MWRFITS - Write a FITS file from a IDL array or structure
RDFITS_STRUCT - Read an entire disk FITS file into an IDL structure
READFITS() - Read a disk FITS file into an IDL data and header array.
SXADDHIST - Add a history record to a FITS header
SXADDPAR -  Add or modify a parameter in a FITS header
SXDELPAR -  Delete a keyword from a FITS header
SXPAR()  -   Obtain the value of a keyword in a FITS  header
WRITEFITS - Write IDL data and header array to a disk FITS file.

-----------------------------------------------------------------------------
Image Manipulation       in pro/image
_______
-------
BOXAVE() - Boxave an image, always using at least REAL*4 arithmetic
CONVOLVE() - Convolve an image with a PSF using the product of Fourier Transforms
CORREL_IMAGES() - Correlation of two images.   Called by CORREL_OPTIMIZE
CORREL_OPTIMIZE - Compute the optimal pixel offset of one image relative
         to another by maximizing the correlation function.
CORRMAT_ANALYZE - Analyze the correlation function made by CORREL_IMAGE
CR_REJECT - General iterative cosmic ray rejection for 2 or more images
DIST_CIRCLE - Create a mask array useful for circular aperture photometry.
DIST_ELLIPSE - Create a mask array useful for elliptical aperture photometry.
FILTER_IMAGE() - Like MEDIAN or SMOOTH but handles edges & allows iteration
FREBIN - Expand or contract an image while conserving flux
IMLIST - Display image pixel values around a specified center
MAX_ENTROPY - Deconvolution by Maximum Entropy, given a PSF
MAX_LIKELIHOOD - Deconvolution by maximum likelihood, given a PSF
MEDARR - Median filter across a set of images (e.g. for cosmic ray removal)
POSITIVITY() - Map an image uniquely and smoothly into all positive values
PSF_GAUSSIAN() - Create a 1-d, 2-d, or 3-d Gaussian with specified FWHM, center
SIGMA_FILTER() - Replaces pixels deviant by more than a specified sigma from
    its neighbors.   Useful for cosmic ray removal.
SKYADJ_CUBE - Remove the sky level from individual images of a data cube
XMEDSKY - Compute the median sky as a 1-d function of X (for slitless spectra) 

----------------------------------------------------------------------------
Math and Statistics    in pro/math
_________
---------
AVG() - Return the average value of an array or 1 dimension of an array.
CIC - Cloud In Cell interpolation of irregularly gridded data
CSPLINE() - Interpolate using the Numerical Recipes natural cubic spline
FACTOR - Find the prime factors of a given number (in /jhuapl)
FITEXY - Best straight-line fit to data with errors in both coordinates
FLEGENDRE() - Compute the first M terms in a Legendre polynomial expansion
GAUSSIAN() - Evaluate a 1-d Gaussian and optionally its derivative
HERMITE() - Interpolate a tabulated function using a Hermite spline
KSONE -  Compute the one-sided Kolmogorov-Smirnov statistic
KSTWO -  Compute the two-sided Kolmogorov-Smirnov statistic
LINTERP - Linearly interpolate X,Y vectors onto a new X grid      
MEANCLIP - Compute an iteratively sigma-clipped mean on a data set
MINF_BRACKET - Find 3 points which bracket the minimum of a function
MINF_PARABOLIC - Minimize a function using Brent's method with parabolic interpolation 
MINF_PARABOL_D - Minimize a function using Brent's method with derivatives
MINF_CONJ_GRAD - Find local minimum of a scalar valued function of several
        variables using conjugate gradient method 
NGP - Nearest Grid Point interpolation of irregularly gridded data
PCA - Perform a principal component analysis (Karhunen-Loeve expansion)
PENT() - Return the information entropy S of time-series data for a set of trial periods
POIDEV() - Generate a Poisson random deviate 
POLINT - Polynomial interpolation of an (X,Y) pair 
POLYLEG() - Evaluate a Legendre polynomial with specified coefficients
POLY_SMOOTH() - Apply a least-squares (Savitzky-Golay) polynomial smoothing filter
PROB_KS - Return the significance of a Kolmogorov-Smirnov statistic
QSIMP - Integrate using Simpson's rule to specified accuracy
QTRAP - Integrate using trapezoidal rule to specified accuracy.  
QUADTERP - Quadratic interpolation of X,Y vectors onto a new X grid
RANDOMP - Create a vector of random numbers distributed as a power-law
SIXLIN - Compute linear regression by 6 different methods.
SPLINE_SMOOTH - Compute cubic smoothing spline to (weighted) data
TABINV - Find the effective index of a function value.                          
TRAPZD - Compute Nth iteration of trapezoidal rule.  Called by QSIMP, QTRAP
TSC - Triangular Shaped Cloud interpolation of irregularly gridded data onto a regular grid
TSUM() - Trapezoidal integration of the area under a curve
ZBRENT() - Find the root of a function known to lie between specified limits

----------------------------------------------------------------------------
Plotting Procedures    in pro/plot
------------
------------
CLEANPLOT - Reset all plotting system variables to their default (X) values
LEGEND - Create an annotation legend for a plot
LEGENDTEST - Demo program demonstrating the capabilities of LEGEND
LINEID_PLOT - Annotate the identified lines in a spectrum
MULTIPLOT - Create multiple plots with shared axes
OPLOTERROR - Overplot Y vs. X with optional X and Y error bars
PLOTERROR - Plot Y vs. X with optional X and Y error bars
PLOTHIST - Plot the histogram of an array
PLOTSYM - Define useful plotting symbols not in the standard PSYM definition
PARTVELVEC - Plot the velocity vectors of a set of particles
RDPLOT - Like intrinsic CURSOR procedure but with a full-screen cursor
SUNSYMBOL() - Return the character string to plot a subscripted Sun symbol
VSYM - Create "Mongo"-like plotting symbols, rotationally symmetric polygons

----------------------------------------------------------------------------
IDL Structure procedures    in pro/structure
___________
-----------
COPY_STRUCT - Copy Fields with matching Tag names from one structure to another
COMPARE_STRUCT() - Compare all matching Tag names and return differences
CREATE_STRUCT - Create an IDL structure from a list of tag types and dimensions
MRD_STRUCT() - Like CREATE_STRUCT but tag values can be specified in a string
N_STRUCT() - Return number of elements in a structure array and number of tags
PRINT_STRUCT - Print specified tags from structure (to LUN if given)
SIZE_STRUCT() - Obtain the size in bytes of an IDL structure definition
TAG_EXIST() - Determine if a tag exists in a given structure
WHERE_TAG() - Like WHERE but works on a structure tag names

----------------------------------------------------------------------------
STSDAS (Binary) Table I/O    in pro/sdas_table
____________
------------
TABLE_APPEND - Append a list of STSDAS tables to create a single table.
TABLE_CALC - Add a new table column from an expression using existing columns.
TABLE_CONV - Convert an STSDAS table into the host machine architecture
TABLE_DELETE - Delete specified rows from an STSDAS table
TABLE_EXT - Extract column(s) of data from an STSDAS table to IDL variable(s)
TABLE_HELP  - Describe an STSDAS table.
TABLE_LIST  - List the contents of an STSDAS table
TABLE_PRINT - Print a disk STSDAS table in tabular form
TABLE_SORT  - Order the contents of an STSDAS table by the specified column
TAB_ADDCOL  - Add a new column to a STSDAS table
TAB_COL - Extract column info from a table control block.  Called by TAB_READ
TAB_CREATE - Create an empty STSDAS table on disk
TAB_DEL  - Delete specified row(s) from an STSDAS table
TAB_EXPAND - Expand the size of an STSDAS table.  Called by TABLE_APPEND
TAB_FORTOSPP - Convert a FORTRAN print format to SPP. Called by TAB_MODCOL
TAB_MODCOL - Modify a column name, format or units in an STSDAS table.
TAB_NULL() - Locate null values in a STSDAS table.  Called by TAB_PUT
TAB_NULLROW - Place null values into a STSDAS table.  Called by TAB_PUT
TAB_PRINT - Print the contents of an STSDAS table in tabular form
TAB_PUT - Put new values into a column of an STSDAS table
TAB_READ - Read table control block and data array from a disk STSDAS table. 
TAB_SIZE - Return the size of a STSDAS table.  Called by TABLE_LIST
TAB_SORT - Sort a STSDAS table according to the specified column
TAB_SPPTOFOR - Convert SPP print format to FORTRAN.  Called by TAB_PRINT
TAB_VAL() - Extract values from a single column of an STSDAS table
TAB_WRITE - Write a STSDAS table to a disk file

----------------------------------------------------------------------------
Tape IO Procedures  (Unix and VMS only)            in pro/tape_io
________
--------
CHECK_TAPE_DRV - Associate a unit number with a Unix tape drive
DISMOUNT - Unix emulation of VMS DISMOUNT command
FITSLIST - List the headers on a FITS tape. 
FITSTAPE() - Lower-level function to perform FITS tape I/O.
FXTAPEWRITE - Copy a disk FITS file to tape 
FXTAPEREAD - Copy a FITS file from tape to disk 
FXTPIO_READ -	Reads a file from a tape--called from FXTAPEREAD.
FXTPIO_WRITE  -	Writes a file to a tape--called from FXTAPEWRITE.
REWIND - Unix emulation of intrinsic IDL VMS REWIND command 
SKIPF - Unix emulation of intrinsic IDL VMS SKIPF command  
TAPRD - Unix emulation of intrinsic IDL VMS TAPRD command  
TAPWRT - Unix emulation of intrinsic IDL VMS TAPWRT command 
WEOF - Unix emulation of intrinsic IDL VMS WEOF command  
TINIT - Position a tape between final double EOF for appending new files

----------------------------------------------------------------------------
TV Display Procedures                    in pro/tv                   
___________
-----------
BLINK - Blink two or more windows in an image display
CURS - Change the shape of the (X windows only) cursor
CURVAL - Interactive display of image intensities and astronomical coordinates
PIXCOLOR - Set specified pixel values to a specified color
SIGRANGE() - Find range of pixel values which contain 90% of the image values
TVBOX - Draw a box of specified size on the image display
TVCIRCLE - Draw a circle of specified radius on the image display
TVELLIPSE - Draw an ellipse of specified axes on the image display
TVLASER - Write an image to postscript file with annotation from a FITS header
TVLIST - Display intensity values surrounding the cursor position
UNZOOM_XY - Convert from window coordinates to image coordinates
ZOOM_XY - Convert from image coordinates to window coordinates

-----------------------------------------------------------------------------
Miscellaneous (Non-Astronomy) Procedures         in pro/misc
________
--------
ASTROLIB - Add the non-standard system variables used in the IDL Astronomy User's Library
BOOST_ARRAY - Append one array onto another, adjusting dimensions if necessary
BREAK_PATH() - break up a !PATH-like string into individual directories
BSORT() - Like the IDL SORT function but subscript order is maintained when
        value are equal -- like a bubble sort.
CIRRANGE - Force an angle to be in the range 0 to 360 (or 0 to 2*!PI).
CONCAT_DIR - concatenate directory and file name for current OS
CONV_UNIX_VAX - Convert IEEE datatype to VMS datatypes
CONV_VAX_UNIX() - Convert VMS datatypes to Unix using proper byteswapping
DATATYPE() - Return the datatype of an IDL variable as a string
DEF_DIRLIST - Define a directory list using SETENV or SETLOG
DELVARX - Delete an IDL variable; like DELVAR but works at any calling level
DETABIFY() - Replace tabs in a character string by equivalent number of spaces
EXPAND_TILDE() - Expand tilde in UNIX directory names
F_FORMAT() - Find the "best" F format to display an array of REAL*4 numbers.
FDECOMP - Decompose a file name (Disk + Directory + Name + Extension + Version)
FINDPRO - Find all occurrences of a procedure in one's !PATH
FIND_ALL_DIR - Find all directories under a specified directory
FIND_WITH_DEF - Search for files with default path and extension
FORPRINT -Print a set of vectors by looping over each index value
FSTRING - Wrapper to STRING function to get around 1024 element formatted limit 
GETFILES -Interactively specify a list of file numbers.
GETLOG() - Format the input name as a logical directory in the host OS
GETOPT() -  Parse a user supplied string into numeric value(s).
GETPRO -  Search !PATH directory for a procedure and copy into user's directory
GETTOK() -  Extract a string up to a specified character.
GETWRD() -  Get specified item (word) from a string (in /jhuapl)
HGREP - Find a substring in a FITS header or other string array
HOST_TO_IEEE - Convert IDL variable from host machine bit order to IEEE
HPRINT -  Pretty terminal display of a FITS header (or other string array)
IEEE_TO_HOST - Convert IDL variable from IEEE bit order to host machine
ISARRAY() - Determine if an IDL variable is an array (in /jhuapl)
IS_IEEE_BIG() - Determine if the host machine is IEEE big endian 
LIST_WITH_PATH() - Search for files within specified directory path
MAKE_2D - Change from 1-D indexing to 2-D indexing
MATCH -   Find the subscripts where the values of two vectors match.
MRD_SKIP - Skip a number of bytes from current location in a file or a Unix pipe
MINMAX() -  Return the min and max of an array in an 2 element vector
NINT() - Like intrinsic ROUND() function but returns integer instead of long
NULLTRIM() -Delete all characters after, and including, the the first null
          byte(0).  Called by TAB_PUT.
NUMLINES() - Return the number of lines in a file
ONE_ARROW - Draw an arrow labeled with a single character
ONE_RAY - Draw a ray by specifying starting point, angle, and length
ORDINAL() - Return the English equivalent of ordinal numbers, i.e. '1st','2nd'
OSFCNVRT() - Format the input as a logical name in the host operating system
POLREC - Convert from polar to rectangular coordinates (in /jhuapl)
PRODUCT() - Return the product of all the elements of an array.
QGET_STRING() - Read a string (eg. password) from the keyboard without echoing it
RDFLOAT - Quickly read an ASCII file with columns of data into IDL vectors
READCOL - Read a file of free-format  ASCII columns into IDL vectors
READFMT - Quickly read a file of fixed-format ASCII columns into IDL vectors
READ_KEY() - Like GET_KBRD but returns a code for escape sequences.
RECPOL - Convert from rectangular to polar coordinates (in /jhuapl)
REMCHAR - Remove all appearances of a character from a string.
REM_DUP() - Remove duplicate values from a vector.
REMOVE -  Contract a vector or up to 8 vectors by removing specified elements
REPCHR() -  Replace all occurrences of one character by another (in /jhuapl)
REPSTR() -  Replace all occurrences of one substring in a string by another.
SCREEN_SELECT - Allow user to interactively select from a list of strings
SELECT_O - VT100 terminal branch of SCREEN_SELECT
SELECT_W - IDL widget branch of SCREEN_SELECT.
SPEC_DIR() - Complete specification of a file name using default disk & directory
STORE_ARRAY - Insert one array into another, adjusting dimensions if necessary
STREBCASC() - Convert an EBCDIC string scalar or vector to its ASCII equivalent
STRN() - Convert a number to a string and remove padded blanks.
STRNUMBER()- Determine whether a string is a valid numeric value.
TEXTOPEN - Open a file for text output as specified by TEXTOUT keyword
TEXTCLOSE - Close a file that had been opened by TEXTOPEN.
TRIM() - Convert numbers to strings, without trailing zeros
TO_HEX()    - Translate a decimal integer to a hex string.  Called by AIPSNAME.
VALID_NUM() - Determine if a string is a valid number (cf. STRNUMBER)
VECT() - Display a set of numbers to a string with delimiters
WHERENAN() - Find points equal to IEEE NaN (not a number) values
WHERE_NEGZERO() - Find locations of IEEE -0.0 values
ZPARCHECK - Check the type and size of a parameter
