19-Jan-2000: EXTAST - Signal that if CTYPE = 'PIXEL' then there is no astrometry
             CURVAL - Replace !ERR calls with !MOUSE.BUTTON

15-Jan-2000: IRAFRD - No longer read past end of file for V5.4 compatibility
             MRD_SKIP - Direct check for gzip compressed files under V5.4

29-Dec-2000: MRD_STRUCT - Fix concatenation of temporary directory & file name
                          under Windows

26-Dec-2000: XMEDSKY - Fixed conditional WHERE, added NSIG keyword 

23-Dec-2000: CALZ_UNRED - Deredden a galaxy spectrum using the Calzetti et al.
                          (2000) parameterization

             JPRECESS - Make sure proper motions are (at least) floating pt.

22-Dec-2000: CHECK_FITS - Fixed bug when updating DATATYPE keyword

18-Dec-2000: GAL_UVW - Compute the Galactic space velocity (U,V,W) of a star

16-Dec-2000: HEADFITS(), FXPOSIT, FXMOVE, MRD_HREAD - Now have a /SILENT keyword
            to suppress warning messages about invalid characters in a FITS file

             FITSDIR - Now has /EXTEN keyword to display info on extensions, 
            now works with compressed files, additional alternate keywords

8-Dec-2000:  MODFITS - Improved check for incompatible input/output sizes

7-Dec-2000:  NUTATE - Corrected minor typos in d_lng term

4-Dec-2000:  PLOTERROR, OPLOTERROR - Now ignore data points with NAN values

2-Dec-2000:  DBINDEX, DBEXT_IND - Now allow multiple-valued index items

28-Nov-2000: DATE_CONV() - Added FITS input/output format YYYY-MM-DDTHH:MM:SS.SS

17-Nov-2000: DBFIND, DBFIND_ENTRY, DBFIND_SORT, DBSEARCH, IMDBASE - Now
                have a Count keyword; deprecate use of !ERR

16-Nov-2000: MWRFITS - Fix scaling and missing keywords in image extensions

10-Nov-2000: MOONPOS - Now uses improved expressions for the elongation, 
               & mean anomaly (very small change in output results).

09-Nov-2000: HASTROM - Fixed bug if two FITS headers were not at the same 
                       equinox.

03-Nov-2000: CLEANPLOT - Also reset negative !X values

28-Oct-2000: AD2XY, EXTAST, GETROT, HROT, HROTATE, PUTAST, XY2AD - Now use a  
             consistent conversion between CROTA and CD matrix notation

25-Oct-2000: LEGEND - Added an option (LINESTYLE=-99) to left-justify text

11-Oct-2000: DBXVAL - Work for multiple-valued strings

9-Oct-2000:  CNTRD - Better checking if centroid is at edge of image

3-Oct-2000:  FITS_WRITE - Now pad data (except ASCII Tables) with zero bytes
                          per FITS standard.

29-Sep-2000: XCTV, XCTV2 - Image display widgets in contrib/bhill directory 
                 now allow aperture photometry and entire image statistics

27-Sep-2000: EXPAND_TILDE - Made more robust

22-Sep-2000: STARAST - Added /RightHanded to indicate a right-handed coordinate
                system, and HDR input-output keyword to update FITS astrometry        

21-Sep-2000: TVLIST - Removed broken call to !TEXTUNIT when no image supplied

06-Sep-2000: READFITS()- Fix error handling to FREE_LUN iin case of READU error

01-Sep-2000: XCTV, XCTV2 - Image display widgets in contrib/bhill directory 
                 now include blinking and 24bit color awareness

29-Aug-2000: SIGRANGE() - Now defaults to consider 99% range of data as 
                significant (for compatibility with the Solar Library)

23-Aug-2000: MKHDR, CHECK_FITS - Now force NAXISi, EXTEND keyword to appear
                  in proper order in a FITS header.

22-Aug-2000: HELIO - Fixed problems when a vector planet list supplied
             PLANET_COORD - Fixed internal Julian date conversion problem 

             FXBREAD - Now catches I/O errors.

16-Aug-2000: LEGEND - Make some keyword names longer to avoid ambiguity if 
                calling LEGEND from a plot routine with _EXTRA

08-Aug-2000: DBPRINT - Change a loop index to type LONG (sigh...)

06-Aug-2000: MPHASE - Use /RADIAN keyword to SUNPOS, MOONPOS internally

04-Aug-2000: EQPOLE_GRID, AITOFF_GRID - Now create default plot limits if 
                   none had been previously specified

             FM_UNRED - now has keywords for LMC-type extinction

03-Aug-2000: HELIO - Major rewrite, improved mean elements, more accurate
                    solution of Kepler equation, **new calling sequence**
             PLANET_COORDS - return low-precision RA and Dec of of the planets

28-Jul-2000: OBSERVATORY - Return longitude, latitude, altitude & time zones 
                           of selected observatories

26-Jul-2000: AVG() - Now accepts /NAN and /DOUBLE input keywords

24-Jul-2000: GET_EQUINOX - Fixed check for EPOCH keyword
             CLEANPLOT - Work for new V5.4 !X tags, add /SILENT, check visual
                    depth to obtain default of !P.COLOR

16-Jul-2000: HEADFITS() - Now has ERRMSG output keyword to catch errors

14-Jul-2000: HOST_TO_IEEE, IEEE_TO_HOST - Now recognize new IDL integer 
                    datatypes introduced in IDL V5.1

             WRITEFITS - Correctly update BZERO value for unsigned integers

12-Jul-2000: LOOK - Widget image display program in /contrib/knight now has
                    several changes / fixes / improvements

10-Jul-2000: MEDARR - Faster algorithm for an odd number of images

07-Jul-2000: FITSDIR - Avoid integer overflow for NAXISi > 32767
                       Don't leave open file units

05-Jul-2000: FXPOSIT - Added test for Windows NT machine
             MRDFITS - Added STATUS=-1 for "File access error"

04-Jul-2000: MAKE_2D - Rewritten for improved speed

28-Jun-2000: APER - now better approximates the fractional intersection of a  
                 circular area on a pixel, and also has a /EXACT keyword to 
                 (slowly) perform this calculation exactly.
             PIXWT() - Compute the area of a circle-rectangle overlap.

23-Jun-2000: The Web server for the IDL Astronomy Library has been upgraded to
             an Ultra-10, and now has a faster connection (100BaseT) to the 
             Internet. 

14-Jun-2000: CR_REJECT - Now has SKYBOX keyword to specify region where sky
                     should be evaluated

30-May-2000: UNZOOM_XY, ZOOM_XY -- Fix calculation when non-zero offset supplied
             
23-May-2000: MODFITS - Remove obsolete !ERR call, add ERRMSG output keyword

20-May-2000: FTINFO -- This low-level FITS ASCII table procedure has been 
                rewritten ***and the  new calling sequence is incompatible with 
                the old***.   (It is now analogous to TBINFO for binary tables.)
                Procedures updated for the new FTINFO (often with a speed 
                improvement) include FTADDCOL, FTDELCOL, FTGET(), FTPUT, FTPRINT,
                FTSORT, FTHMOD, FTAB_EXT, T_APER, T_NSTAR, T_GETPSF, T_GROUP, 
                T_SUBSTAR, ST_DISKREAD, and WFPC2_READ 

             FTSIZE - Added ERRMSG keyword

19-May-2000: RINTER - Correctly output derivatives for 2-d input arrays
             RDPLOT - Use !D.TABLE_SIZE instead of !D.N_COLORS for 24bit support
             
15-May-2000: APER - Don't abort entire program for insufficient number of sky
                    pixels

12-May-2000: TICS, TICLABELS - Now allow sub arcsecond formatting
             IMCONTOUR - Removed call to obsolete !ERR system variable

2-May-2000:  HASTROM, HBOXAVE, HCONGRID, HREBIN, HREVERSE, HROT, HROTATE - Now
             have ERRMSG output keyword to pass error message to calling program

28-Apr-2000: FITS_CD_FIX,HBOXAVE, HCONGRID, HREBIN, HREVERSE, HROT , HROTATE 
              - Now use full double precision formatting for the CD matrix

27-Apr-2000: TRIM() - Now accepts vector arguments
             MATCH - Again accepts string arguments (fixed bug added 10-Mar)

25-Apr-2000: READFITS() - Fixed bug introduced 10-Feb-2000 affecting proper
                  byte-swapping of compressed files on little endian machines

17-Apr-2000: REMOVE - Major rewrite for improved speed

11-Apr-2000: FXWRITE - Catch error if unable to open file.

09-Apr-2000: HEADFITS() - Added COMPRESS keyword, under IDL V5.3 can now read 
                 gzip compressed FITS file under any machine OS

06-Apr-2000: MRDFITS - (1) Now can read gzip compressed files under any OS when
                          used with IDL V5.3 or later
                 (2) User can now specify a unit number instead of a file
                     name for more efficient processing of multiple extensions
                 (3) Now has a output status keyword
                 Note that MRDFITS now requires the new FXMOVE and updated 
                 FXPOSIT procedures
             FXMOVE - Move to a specified extension in a FITS file
             FXPOSIT - Rewritten to call FXMOVE

04-Apr-2000: SXADDPAR, FXADDPAR - Exponential format now always written with 
                      an upper-case ('E' or 'D') per FITS standard
                         
02-Apr-2000: LUMDIST() - Compute luminosity distance as a function of redshift 
                       for  a given cosmological model
             GALAGE() - Compute galaxy age as a function of current redshift,
                       formation redshift and cosmological model
             COSMO_PARAM - Subroutine to return a full set of cosmological 
                       parameters given a subset 
             ZANG() - Updated to allow for a non-zero cosmological constant

26-Mar-2000: WFPC2_READ, FTAB_EXT - Improved performance by eliminating loops

22-Mar-2000: READFITS() - Fixed logic error in use of NSLICE keyword

19-Mar-2000: TO_HEX() - Now calls FSTRING to process more than 1024 values
             STRNUMBER() - Now has /HEX keyword, to recognize a string as hex
             READCOL - Now recognize a 'Z' (hexadecimal) format string  
             READFMT - Now recognize octal ('O') and hexadecimal ('Z') formats

14-Mar-2000: FITEXY - Fixed error in scaling for initial guess; this caused 
                    generally insignificant changes in the final fit.

10-Mar-2000: MATCH - Use a faster algorithm (HISTOGRAM with REVERSE_INDICIES)
                     when input vectors are integers

8-Mar-2000:  TBGET() - Improved performance by (1) not indexing when all rows
                        are requested and (2) not byteswapping unless necessary
             TBPRINT - Made more robust for various print formats.

6-Mar-2000:  This news file is now also available in HTML format at 
             http://idlastro.gsfc.nasa.gov/news.html 

2-Mar-2000:  JULDATE - Make negative years correspond to B.C., work for year
                    1582, disallow 2 digit years to signify 1900+

1-Mar-2000:  VSYM - Create "Mongo"-like plotting symbols, rotationally 
                    symmetric polygons

29-Feb-2000: CHECK_FITS - Now has ERRMSG keyword to replace use of obsolete
                          !ERR system variable.
             ZPARCHECK - Can now check for new data types (e.g. unsigned
                          integers)

28-Feb-2000: HCONGRID - Now has /HALF_HALF keyword to avoid shift of image
                        centroid when CONGRIDing images

24-Feb-2000: TVBOX - Now has ANGLE keyword to draw boxes or rectangles at
                     a specified angle

19-Feb-2000: FSTRING() - Wrapper around STRING function to fix 1024 element
                  limit on formatted strings
             ADSTRING() - Now calls FSTRING(), accepts vector input
             XYAD, ADXY - Now use a vector call to ADSTRING() 
             FTHELP - Remove calls to !ERR, some vectorization

17-Feb-2000: CONCAT_DIR, BREAK_PATH() - Fix last directory character on 
                   Macintosh systems

16-Feb-2000: A new beta test directory /v53 contains some procedure upgrades to
             take advantage of new features in IDL V5.3.   These procedures will
             *not* work in earlier versions of IDL.

15-Feb-2000: DBPRINT, FITS_READ - Only byteswap when necessary, for much 
                    improved speed.

10-Feb-2000: READFITS -  Open with /swap_if_little_endian if since V5.1 for
                    improved speed

09-Feb-2000: BPRECESS - Fixed bug where E-terms of aberration not properly
                  initialized for vector input

06-Feb-2000: CONS_RA - Now supports SIN projection, 
             CONS_DEC - Fix case where DEC is scalar, X is a vector

02-Feb-2000: MWRFITS - Much faster processing of ASCII tables, Use G rather than
                       E formats as defaults for ASCII tables

30-Jan-2000: IMLIST - Now supports new integer data types, new OFFSET keyword
             TVLIST - Major rewrite to use IMLIST to format output.

27-Jan-2000: SXMAKE, SXHMAKE, SXOPEN -- Now support unsigned integers for IDL
                     V5.1 or later

25-Jan-2000: FINDPRO - Added a strlowcase to fix VMS compatibility problem
                       introduced October 1999

24-Jan-2000: HROT - Now accepts /PIVOT keyword to pass to the ROT() function

19-Jan-2000: BOXAVE() - Now recognizes unsigned data types
             FITS_READ, CHECK_FITS, MKHDR, READFITS - now output BZERO = 0 for
                        unsigned data types
             SXPAR() -  For a wildcard search on a keyword name, (e.g. cdelt = 
                     sxpar(h,'cdelt*') only return integer values of wildcard
                     This behaviour already exists in FXPAR.PRO 
                       
18-Jan-2000: MEANCLIP - Compute an iteratively sigma-clipped mean on a data set
             SKYADJ_CUBE - Added EXTRAPR, EDEGREE, INPUT_MASK keywords, call
                        meanclip if necessary 
             CR_REJECT - Minor updates to support enhanced SKYADJ_CUBE function
 
12-Jan-2000: FITS_READ - The /NO_ABORT keyword now works correctly for an 
                         undefined file
             MWRFITS - Force an update of a FITS keyword value if the datatype 
                         has changed (even if the value remains equal).
             GET_DATE - Work after year 2000 even with the /OLD keyword

10-Jan-2000: The LaTex file fits_bintable.tex (describing use of the FX* FITS 
             I/O procedures) has been updated to include a discussion of 
             new procedures FXBREADM and FXBWRITM  and methods of modifying 
             existing binary tables.

21-Dec-1999: A number of updates to the fx* FITS I/O routines, mainly for
               improved performance

             FXBCREATE, FXBFINDLUN - Now return newly created extension number
             FXBFIND - vectorized for speed increase
             FXPAR - Optimized to do local lookup using START keyword
             FXBOPEN - added access = 'RW' for read/write on an existing table
                      keyword REOPEN an already open file
             FXBPARSE - performance increase by (1) using START keyword to FXPAR
                      (2) using FXBFIND instead of multiple FXPARs
             FXBTFORM - performance increase on calls to FXPAR using START
                        keyword         


20-Dec-1999: MWRFITS - Changed two ENDIF statements to END since IDL V5.3 is 
                       now fussier about this

             FXBGROW - Increase the number of rows in a binary table
             FXBREAD - Now has /NOIEEE keyword to leave byteorder unchanged

             CHECK_FITS, FITS_READ, FITS_WRITE, MKHDR, READFITS, WRITEFITS
                - updated to recognize unsigned integer FITS data  
                 (BITPIX=16, BZERO=32768) and convert to or from UINT data type
                 for IDL V5.2 or later

14-Dec-1999: QUADTERP - Fix possible integer overflow problem for input
                   X tabular vector


4-Dec-1999:  NGP, TSC, CIC - Now avoids integer overflow when interpolating 
                  images of large dimension

1-Dec-1999:  FXADDPAR - now write FITS keywords longer than 68 characters using
                   the  FITS continuation convention described in
    http://heasarc.gsfc.nasa.gov/docs/heasarc/ofwg/docs/ofwg_recomm/r13.html

             New procedures set in the /contrib directory
             /markwardt - (Craig Markwardt, Goddard) contains further 
             enhancements of the FX* FITS I/O procedures (mainly for speed). 

18-Nov-1999: Two FX* new procedures from C. Markwardt for faster I/O
             FXBWRITM - Write multiple columns/rows to a FITS binary table file
             FXBREADM - Read multiple columns/rows from a FITS binary table file.
             
17-Nov-1999: GLACTC - Now has /DEGREES keyword for R.A. input/output in degrees

15-Nov-1999: OPLOTERROR - Now checks limits for logarithmic axes
             READCOL - Now has DELIMITER keyword to specify column delimiter

5-Nov-1999:  HELIO_JD - Make J2000 default equinox, add /B1950, /TIME_DIFF
                        keywords, compute variation of the obliquity
             XYZ - Don't compute velocities unless user asked for them

1-Nov-1999:  DBINDEX, DBEXT_DBF - Now allow a maximum of 18 instead of 15 items

19-Oct-1999: PLOTERROR - Fixed case where /XLOG is set but no X error bars given 

16-Oct-1999: FITS_WRITE - Inserts required PCOUNT, GCOUNT keywords for IMAGE
                          extensions

13-Oct-1999: SXPAR() - Did not properly recognize numbers such as 1E-10 as 
                       floating point.

05-Oct-1999: The XCTV and XCTV2 procedures in /contrib/bhill now support 
                 display of astronomical coordinates.

04-Oct-1999: FINDPRO - Now checks for .sav files along with .pro files

21-Sep-1999: DBPRINT - Fixed occasional problem when /NOHEADER supplied

04-Sep-1999: DBCIRCLE - Fixed bug that could cause some entries to be missed
                        in large search fields at high latitudes.

23-Aug-1999: The IDLAstro Web site was down between 18 Aug and 23 Aug due to 
             a system crash.

13-Aug-1999: DATATYPE - major rewrite, recognize unsigned, 64 bit datatypes, 
                now has /TNAME keyword to emulate the size(/TNAME) option 
               introduced in V5.2

12-Aug-1999: WFPC2_READ - Better astrometry handling of PC image in the 
                    "batwing" configuration

09-Aug-1999: PLOTERROR, OPLOTERROR - Now correctly handle NSUM keyword

06-Aug-1999: New  procedure set in the /contrib directory
             /beck - IDL routines for neural network classification

05-Aug-1999: DBMATCH - Removed loop (faster) for substring searches

03-Aug-1999: SXMAKE - Now has PSIZE input keyword, for when STSDAS parameter 
               blocks have mixed data types
             FXPOSIT - Expand tilde in Unix directory name if necessary

27-Jul-1999: Two new procedure sets are available in the /contrib directory
             /bhill (Robert Hill, Raytheon) - Contains the procedures XCTV and
                 XCTV2 which are object-oriented display widgets for roaming,
                 zooming, scaling and examining pixel values in an image.
             /malumuth (Eliot Malumuth, Raytheon) - Contains TCTOOL, a widget
                 tool for create true-color images on 24 bit displays

24-Jul-1999: XYZ - Added more terms, EQUINOX keyword, and now optionally 
                   computes velocities
             PRECESS_XYZ - Precess equatorial geocentric rectangular
                    coordinates.
             DBMATCH() - Change some loop indicies to type LONG
    
21-Jul-1999: LINTERP - Now has /NoINTERP keyword to use nearest value rather
                      than interpolating

18-Jul-1999: QSIMP, QTRAP, TRAPZD - Now use _EXTRA facility to allow keywords
                 to be passed the user-supplied function.

12-Jul-1999: GSSSEXTAST, GSSSADXY, GSSSXYAD -- Routines for handling ST Guide
                 star photometry did not include all necessary coefficients
                 for some images.   Older procedures had errors of up to 15''
                 near the edges of ~10% of northern DSS images.
                 
             DBCIRCLE() - Leave output DIS vector unchanged if no entries found

18-Jun-1999: MRDFITS - Fixed for the case where all variable length tables
                       are empty

15-Jun-1999: DIST_CIRCLE - Added /DOUBLE keyword, make XCen, YCen optional
             SRCOR, CR_REJECT - Replace RETALL lines with RETURN

05-Jun-1999: FXPOSIT - Use /NoShell with spawn to eliminate dangling processes 
                       when reading compressed files. 

26-May-1999: IRAFWRT - Now works for double precision

20-May-1999: HREBIN - Fixed bug introduced 14-Apr for "header only" calling
                      sequence

02-May-1999: MODFITS - New Header and data need only be the same as the old
                       within a multiple of 2880 bytes

30-Apr-1999: IRAFWRT - Don't automatically apply strlowcase to .pix directory
                        name

25-Apr-1999: FXPOSIT, READFITS() - Added /binary keyword to OPENR for WINDOWS
                      compatibility.

14-Apr-1999: HREBIN - Correct for edge effect in REBIN when expanding with
                      bilinear interpolation.

4-Apr-1999:  DBPRINT - Fixed display of byte values when table format used

1-Apr-1999:  JPRECESS - Fixed typo in updating proper motion keyword values
             CR_REJECT - Now allows for weighted co-addition of images
             
31-Mar-1999: PRECESS - Avoid negative RA values when /RADIAN is used

13-Mar-1999: MWRFITS - Fixed Table appends under VMS

11-Mar-1999: TVLASER - New keywords BottomDW and NColorsDW specify first color
               and number of colors to use for the density wedge

1-Mar-1999:  CSPLINE - Work for monotonic decreasing tabulated X vector 

25-Feb-1999: GROUP - Convert input X,Y vectors to floating point, if necessary

18-Feb-1999: WCSSPH2XY, WCSXY2SPH - Fixed algorithm for ARC projection

17-Feb-1999:  SXPAR(), FXPAR() - Now recognize the FITS keyword continuation 
              convention described in 
        http://heasarc.gsfc.nasa.gov/docs/heasarc/ofwg/docs/ofwg_recomm/r13.html

15-Feb-1999:  Three new procedures added for interpolating 3-D (or 1-D or 2-D)
              irregularly grided data onto a regular grid (useful e.g. for 
              particle simulations) 
              NGP - Nearest Grid Point interpolation (lowest order) 
              CIC - Cloud in Cell interpolation (higher order) 
              TSC - Triangular Shaped Cloud interpolation (highest order)

14-Feb-1999: IRAFRD - Work correctly when reading IRAF V2.11 images on big 
                      endian machines (e.g. Dec Alpha)

03-Feb-1999: CONCAT_DIR - Changed loop indicies to type LONG

28-Jan-1999: PLOTERROR, OPLOTERROR - Now ignore !P.PSYM when plotting error bars

27-Jan-1999: DATE_CONV - Now handles 1 digit day numbers, e.g. 6-Jan-1999

25-Jan-1999: CREATE_STRUCT, RDFITS_STRUCT - now use OPENR,/DEL to remove 
                temporary files in an OS-independent manner

04-Jan-1999: DBFIND - Suppress empty database informational message with /SILENT

